<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/font1"
    tools:context=".PerfilUsuario">


    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Informacion"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/person" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:text="Correo:"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="#F77C63"
            android:onClick="cerrarSesion"
            android:text="Cerrar Sesion"
            app:icon="@drawable/exit"
            app:iconGravity="textEnd">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>


</LinearLayout>