<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F77C63"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".inicio">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logopet"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="Encuentra el alma gemela de tu mascota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:text="Iniciar Sesión"
            android:onClick="iniciarSesion"
            app:icon="@drawable/login"
            app:iconGravity="textEnd"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="registraseU"
            android:text="Registrarse"
            app:icon="@drawable/resgister"
            app:iconGravity="textEnd"/>
    </LinearLayout>




</LinearLayout>