<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/font1"
    tools:context=".Interes">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="90dp"
        android:text="¿Me interesan?" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F77C63"
        android:onClick="interesHombre"
        android:text="Hombre"
        app:iconGravity="textEnd"
        app:icon="@drawable/man"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F77C63"
        android:onClick="interesMujer"
        android:text="Mujer"
        app:iconGravity="textEnd"
        app:icon="@drawable/woman"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F77C63"
        android:onClick="interesAmbos"
        android:text="Ambos"
        app:iconGravity="textEnd"
        app:icon="@drawable/twice"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="InteresSigueinte"
        android:backgroundTint="#F77C63"
        android:text="Siguiente"
        app:iconGravity="textEnd"
        app:icon="@drawable/next"
        />
</LinearLayout>